<html>

<head>
    <title>Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #227f86;
            position: relative;
        }

        #pre_loading {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #pre_loading .__loading_container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cti_inline_sa365558d-375d-4ae4-adb3-9100f07a07e4 {
            position: relative;
            z-index: 10;
        }

        #cti_inline_sa365558d-375d-4ae4-adb3-9100f07a07e4 .chatbot-container {
            background-color: #227f86;
        }

        .lds-ripple,
        .lds-ripple div {
            box-sizing: border-box;
        }

        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 60px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid currentColor;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            color: #fff;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 0;
            }

            4.9% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 0;
            }

            5% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 1;
            }

            100% {
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }
    </style>

    <script
        src="https://messenger.svc.chative.io/static/v1.0/channels/sa365558d-375d-4ae4-adb3-9100f07a07e4/messenger.js?mode=inline"
        defer="defer" async></script>
</head>

<body>
    <div id="pre_loading">
        <div class="__loading_container">
            <div class="lds-ripple">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="cti_inline_sa365558d-375d-4ae4-adb3-9100f07a07e4" style="height: 100%; width: 100%"></div>

    <script>
        window.addEventListener('load', function () {
            document.getElementById('pre_loading').style.display = 'none';
        });
    </script>
</body>

</html>